<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>location</title>
    <style>
     header{
        
    text-align: center;
    color: white;
    background-color: black;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
     
     }
     .hero{
    
       height: 100vh;
        width: 100%;
        background-color: blue;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 0px;
     }
     p{
        text-align: center;
        color: white;
        font-size: 30px;
        font-style: italic;
        padding-top: 30px;
     }
     footer{
        text-align: center;
    color: white;
    background-color: black;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
     }
     .lo{
     color: white;
     }
     a{
        text-decoration: none;
     }
     h1{
        text-align: center;
        padding-top: 20px;
     }
    </style>
</head>
<body>
    <header>
     <a href="Project.html" class="lo">Contact Us</a>   
    </header>
    <div class="hero">
        <h1>Contact Us</h1>
       <p>WhatsApp: 0792187070</p> 
       <p>Facebook: NA High School</p>
       <p>Email: nahighschol@gmail.com</p>
              
    </div>
</body>
<footer>

    $Copy, all rights are reservered!
</footer>
</html>