<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Training</title>
</head>
<body>
  <style>
    header{
        
        text-align: center;
        color: white;
        background-color: black;
        font-weight: bold;
        padding-top: 30px;
        padding-bottom: 30px;
         
         }
         .hero{
        
           height: 100vh;
            width: 100%;
            background-image: url('forest.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 0px;
         }
         p{
            text-align: center;
            color: white;
            font-size: 30px;
            font-style: italic;
            padding-top: 150px;
         }
         footer{
            text-align: center;
        color: white;
        background-color: black;
        font-weight: bold;
        padding-top: 30px;
        padding-bottom: 30px;
         }
         .lo{
         color: rgb(255, 255, 255);
         }
         a{
            text-decoration: none;
         }
        </style>
    </head>
    <body>
        <header>
         <a href="Project.html" class="lo">Free Training</a>   
        </header>
        <div class="hero">
           <p>We offer the following Free Training;<br>Basic Skills for Leadership<br>Computer Packages<br>Luaguages<br>and others</p> 
                  
        </div>
    </body>
    <footer>
    
        $Copy, all rights are reservered!
    </footer>
</body>
</html>