<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>location</title>
    <style>
     header{
        
    text-align: center;
    color: white;
    background-color: black;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
     
     }
     .hero{
    
       height: 100vh;
        width: 100%;
        background-image: url('Car.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 0px;
     }
     p{
        text-align: center;
        color: yellow;
        font-size: 30px;
        font-style: italic;
        padding-top: 150px;
     }
     footer{
        text-align: center;
    color: white;
    background-color: black;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
     }
     .lo{
     color: white;
     }
     a{
        text-decoration: none;
     }
    </style>
</head>
<body>
    <header>
     <a href="Project.html" class="lo">Location</a>   
    </header>
    <div class="hero">
       <p>We are located at Hal Bul behind<br>  Hal primary school</p> 
              
    </div>
</body>
<footer>

    $Copy, all rights are reservered!
</footer>
</html>